# MauiTutorial

./: MauiTutorial.sln  README.md
FlyoutPage/: App.xaml.cs  FlyoutPage.csproj  MainPage.xaml
FlyoutPage/Models/: FlyoutPageItem.cs
FlyoutPage/Pages/: AppFlyout.xaml  AppFlyout.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs
